<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Développement carousel</title>
</head>
<body>
    <div class="sas-carousel-wrapper" id="carousel">
        <img src="img/1" alt="Image" />
        <img src="img/2" alt="Image" />
        <img src="img/3" alt="Image" />
        <img src="img/4" alt="Image" />
        <img src="img/5" alt="Image" />
        <img src="img/6" alt="Image" />
        <img src="img/7" alt="Image" />
        <img src="img/8" alt="Image" />
        <img src="img/9" alt="Image" />
        <img src="img/10" alt="Image" />
        <img src="img/11" alt="Image" />
        <img src="img/12" alt="Image" />
        <img src="img/13" alt="Image" />
        <img src="img/14" alt="Image" />
        <!-- <img src="img/15" alt="Image" /> -->

        <a href="#" title="Image suivante" class="sas-carousel-next-button"></a>
        <a href="#" title="Image précédente" class="sas-carousel-prev-button"></a>
    </div>

    <script src="script.js"></script>
</body>
</html>
